; This was originally written by Connect-R, and i just modified it

;-------------------------------------------------------------
;-------------------------------------------------------------


[Variables]

Format=H
Hidden=1
Hidden2=0
ScrollMouseIncrement=0.05
Color1=0,0,0
Player=Winamp

TimeOfDay="00":"Good night","01":"Good night","02":"Good night","03":"Good night","04":"Good night","05":"Good night","06":"Good night","07":"Good morning","08":"Good morning","09":"Good morning","10":"Good morning","11":"Good morning","12":"Good afternoon","13":"Good afternoon","14":"Good afternoon","15":"Good afternoon","16":"Good afternoon","17":"Good afternoon","18":"Good evening","19":"Good evening","20":"Good evening","21":"Good night","22":"Good night","23":"Good night"

Scale=2.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Rainmeter]
Update=1000
Author=tshrpl
BackgroundMode=0
SolidColor=100,100,100,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format=%#Format#:%M

[MeasureAmPm]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTimeOfDay]
Measure=Time
Format=%H
Substitute=#TimeOfDay#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureHours
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255,255
FontSize=(20*#Scale#)
X=(5*#Scale#)
Y=(0*#Scale#)
Text=%1
AntiAlias=1
Hidden=#Hidden#

[Meter12hClock]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureAmPm
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255,255
FontSize=(20*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text=%1%2
AntiAlias=1
InlinePattern=[MeasureAmPm]
InlineSetting=Size | (10*#Scale#)
DynamicVariables=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTimeOfDay]
Meter=String
MeasureName=MeasureTimeOfDay
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255,255
FontSize=(5*#Scale#)
X=(5*#Scale#)
Y=(35*#Scale#)
Text=%1, mr bat.
AntiAlias=1

[MeterDayOfWeek]
Meter=String
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255,100
FontSize=(3.2*#Scale#)
X=(5*#Scale#)
Y=(0*#Scale#)R
AntiAlias=1


